<<<<<<< HEAD
MONGOBD_URL = mongodb+srv://aroshana:Dmra1999@cluster0.xlqft.mongodb.net/OnlineStore_db?retryWrites=true&w=majority
=======
MONGOBD_URL = mongodb+srv://itp2021_s2_b03_g13:bUyUU9eydimBTNc@cluster0.thxy6.mongodb.net/VtechDatabase?retryWrites=true&w=majority
>>>>>>> 1161a01180645316c266783facc7e84e0155e292
